org.gradle.jvmargs=-Xmx4000M
org.gradle.daemon=false

# https://parchmentmc.org/docs/getting-started
neogradle.subsystems.parchment.minecraftVersion=1.21.1
neogradle.subsystems.parchment.mappingsVersion=2024.11.17

minecraft_version=1.21.1
minecraft_version_range=[1.21,)

# https://projects.neoforged.net/neoforged/neoforge
neo_version=21.1.217
neo_version_range=[21.0.143,)
loader_version_range=[2,)

# https://github.com/mezz/JustEnoughItems#1211
jei_version=19.27.0.335
jei_version_range=[19.19.3,)

# https://central.sonatype.com/artifact/org.appliedenergistics/appliedenergistics2/versions
ae2_version=19.2.17
# Earliest AE2 version that fixes
# "InitRecipeTypes may not register all recipe types"
# https://github.com/AppliedEnergistics/Applied-Energistics-2/issues/8167
ae2_version_range=[19.0.22-beta,)

mod_id=ae2jeiintegration
mod_group_id=tamaized.ae2jeiintegration
mod_name=AE2 JEI Integration
mod_license=LGPL-3.0
mod_version=1.2.0
mod_authors=Tamaized, mezz
mod_description=AE2 JEI integration
